# ClockPlus

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: fab_icon_color.xml  icon_color.xml  icon_color_dark.xml  numeric_keypad_button_text.xml  numeric_keypad_button_text_dark.xml  numeric_keypad_fab_color.xml  numeric_keypad_fab_color_dark.xml  on_enabled_change_fab.xml  tab_icon_color.xml  toggle_alarm_days.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_add_48dp.xml  ic_add_circle_24dp.xml  ic_add_circle_dark_24dp.xml  ic_add_lap_24dp.xml  ic_add_lap_40dp.xml  ic_alarm_24dp.xml  ic_alarm_96dp.xml  ic_backspace_24dp.xml  ic_cancel_snooze.xml  ic_clock_24dp.xml  ic_collapse_24dp.xml  ic_dismiss_alarm_24dp.xml  ic_dismiss_alarm_48dp.xml  ic_done_24dp.xml  ic_empty_list_96dp.xml  ic_error_outline_96dp.xml  ic_half_day_1_24dp.xml  ic_half_day_1_dark_24dp.xml  ic_half_day_2_24dp.xml  ic_half_day_2_black_24dp.xml  ic_half_day_2_dark_24dp.xml  ic_minus_circle_24dp.xml  ic_overflow_24dp.xml  ic_pause_24dp.xml  ic_ringtone_24dp.xml  ic_ringtone_black_24dp.xml  ic_settings_24dp.xml  ic_snooze_24dp.xml  ic_snooze_48dp.xml  ic_start_24dp.xml  ic_stop_24dp.xml  ic_stop_40dp.xml  ic_stop_48dp.xml  ic_stopwatch_24dp.xml  ic_timer_24dp.xml  ic_timer_96dp.xml  ic_vibrate_24dp.xml
app/src/main/res/layout/: activity_edit_alarm.xml  activity_edit_alarm_v2.xml  activity_edit_timer.xml  activity_main.xml  activity_ringtone.xml  activity_settings.xml  alarm_time_layout.xml  bar_bottom_navigation.xml  content_12h_number_grid.xml  content_24h_grid_item.xml  content_24h_number_grid.xml  content_edit_alarm.xml  content_grid_layout_numpad.xml  content_grid_layout_numpad_dark.xml  content_header_alarm_activity.xml  content_header_timesup_activity.xml  content_hours_grid.xml  content_hybrid_time_picker.xml  content_minutes_grid.xml  content_minutes_number_grid.xml  content_number_grid.xml  content_number_grid_minute_tuners.xml  content_numpad.xml  content_numpad_time_picker.xml  content_numpad_time_picker_dark.xml  content_numpad_timer.xml  content_settings.xml  dialog_time_picker_number_grid.xml  dialog_time_picker_numpad.xml  dialog_time_picker_scrolling_grid.xml  element_24h_number_grid.xml  element_number_grid.xml  fragment_alarms.xml  fragment_alarms_list.xml  fragment_main.xml  fragment_recycler_view.xml  fragment_stopwatch.xml  item_24h_number_grid.xml  item_alarm.xml  item_collapsed_alarm.xml  (+10 more)
app/src/main/res/layout-land/: activity_edit_timer.xml  content_24h_grid_item.xml  dialog_time_picker_number_grid.xml  dialog_time_picker_numpad.xml  fragment_stopwatch.xml  item_timer.xml
app/src/main/res/layout-v21/: content_24h_grid_item.xml  content_numpad_time_picker.xml  fragment_stopwatch.xml
app/src/main/res/menu/: menu_edit_alarm.xml  menu_main.xml  menu_timer_viewholder.xml
app/src/main/res/values/: aosp_datetimepicker_colors.xml  aosp_datetimepicker_dimens.xml  aosp_datetimepicker_strings.xml  aosp_datetimepicker_styles.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  prefs.xml  prefs_alarms.xml  prefs_general.xml  prefs_timers.xml  prefs_world_clock.xml  strings.xml  styles.xml  styles_alarm.xml  styles_stopwatch.xml  styles_timer.xml
app/src/main/res/values-fr/: prefs_alarms.xml  prefs_general.xml  prefs_timers.xml  prefs_world_clock.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-v21/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  styles_alarm.xml  styles_timer.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
datetimepicker/: build.gradle
datetimepicker/src/main/: AndroidManifest.xml
datetimepicker/src/main/res/values-af/: strings.xml
datetimepicker/src/main/res/values-am/: strings.xml
datetimepicker/src/main/res/values-ar/: strings.xml
datetimepicker/src/main/res/values-az-rAZ/: strings.xml
datetimepicker/src/main/res/values-bg/: strings.xml
datetimepicker/src/main/res/values-bn-rBD/: strings.xml
datetimepicker/src/main/res/values-ca/: strings.xml
datetimepicker/src/main/res/values-cs/: strings.xml
datetimepicker/src/main/res/values-da/: strings.xml
datetimepicker/src/main/res/values-de/: strings.xml
datetimepicker/src/main/res/values-el/: strings.xml
datetimepicker/src/main/res/values-en-rIN/: strings.xml
datetimepicker/src/main/res/values-es/: strings.xml
datetimepicker/src/main/res/values-es-rUS/: strings.xml
datetimepicker/src/main/res/values-et-rEE/: strings.xml
datetimepicker/src/main/res/values-eu-rES/: strings.xml
datetimepicker/src/main/res/values-fa/: strings.xml
datetimepicker/src/main/res/values-fi/: strings.xml
datetimepicker/src/main/res/values-fr/: strings.xml
datetimepicker/src/main/res/values-fr-rCA/: strings.xml
datetimepicker/src/main/res/values-gl-rES/: strings.xml
datetimepicker/src/main/res/values-gu-rIN/: strings.xml
datetimepicker/src/main/res/values-hi/: strings.xml
datetimepicker/src/main/res/values-hr/: strings.xml
datetimepicker/src/main/res/values-hu/: strings.xml
datetimepicker/src/main/res/values-hy-rAM/: strings.xml
datetimepicker/src/main/res/values-in/: strings.xml
datetimepicker/src/main/res/values-is-rIS/: strings.xml
datetimepicker/src/main/res/values-it/: strings.xml
datetimepicker/src/main/res/values-iw/: strings.xml
datetimepicker/src/main/res/values-ja/: strings.xml
datetimepicker/src/main/res/values-ka-rGE/: strings.xml
datetimepicker/src/main/res/values-kk-rKZ/: strings.xml
datetimepicker/src/main/res/values-km-rKH/: strings.xml
datetimepicker/src/main/res/values-kn-rIN/: strings.xml
datetimepicker/src/main/res/values-ko/: strings.xml
datetimepicker/src/main/res/values-ky-rKG/: strings.xml
datetimepicker/src/main/res/values-lo-rLA/: strings.xml
datetimepicker/src/main/res/values-lt/: strings.xml
datetimepicker/src/main/res/values-lv/: strings.xml
datetimepicker/src/main/res/values-mk-rMK/: strings.xml
(+303 files in other folders)
