<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.philliphsu.clock2.stopwatch.ChronometerWithMillis
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size_display_3"
            style="@style/TextAppearance.AppCompat.Inverse"
            android:layout_marginBottom="8dp"/>

        <!-- RecyclerView -->
        <include layout="@layout/fragment_recycler_view"/>

    </LinearLayout>

    <com.philliphsu.clock2.UntouchableSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/chronometer"
        app:layout_anchorGravity="bottom"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"/>

    <!-- TODO: dimen resource for height -->
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="bottom"
        app:columnCount="2">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_lap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_lap_24dp"
            android:tint="@android:color/white"
            android:visibility="invisible"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:fabSize="mini"
            app:backgroundTint="@color/colorPrimary"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stop_24dp"
            android:tint="@android:color/white"
            android:visibility="invisible"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:fabSize="mini"
            app:backgroundTint="@color/colorPrimary"/>

    </android.support.v7.widget.GridLayout>

</android.support.design.widget.CoordinatorLayout>