<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_above="@+id/mini_fab_layout">

            <com.philliphsu.clock2.stopwatch.ChronometerWithMillis
                android:id="@+id/chronometer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/Stopwatch"/>

            <!--
              - Unfortunately, we can't include fragment_recycler_view
              - because we don't want the bottom padding
             -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginTop="@dimen/laps_container_margin_top"/>

        </LinearLayout>

        <!--TODO: If we are changing the style of the mini FABS often,
        then create a style resource for them. -->
        <android.support.v7.widget.GridLayout
            android:id="@id/mini_fab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_total_height"
            android:layout_alignParentBottom="true"
            app:columnCount="2">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/new_lap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_lap_24dp"
                android:tint="@android:color/white"
                android:visibility="invisible"
                app:layout_columnWeight="1"
                app:layout_gravity="center"
                app:fabSize="mini"
                app:backgroundTint="?attr/colorPrimary"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stop_24dp"
                android:tint="@android:color/white"
                android:visibility="invisible"
                app:layout_columnWeight="1"
                app:layout_gravity="center"
                app:fabSize="mini"
                app:backgroundTint="?attr/colorPrimary"/>

        </android.support.v7.widget.GridLayout>

    </RelativeLayout>

    <com.philliphsu.clock2.UntouchableSeekBar
        android:id="@+id/seek_bar"
        app:layout_anchor="@id/mini_fab_layout"
        app:layout_anchorGravity="top"
        style="@style/BaseSeekBar"/>

</android.support.design.widget.CoordinatorLayout>