<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Phillip Hsu
  ~
  ~ This file is part of ClockPlus.
  ~
  ~ ClockPlus is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ClockPlus is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ClockPlus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_above="@+id/mini_fab_layout">

            <com.philliphsu.clock2.stopwatch.ui.ChronometerWithMillis
                android:id="@+id/chronometer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/Stopwatch"/>

            <!--
              - Unfortunately, we can't include fragment_recycler_view
              - because we don't want the bottom padding
             -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:layout_marginTop="@dimen/laps_container_margin_top"/>

        </LinearLayout>

        <android.support.v7.widget.GridLayout
            android:id="@id/mini_fab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_total_height"
            android:layout_alignParentBottom="true"
            app:columnCount="3">

            <ImageButton
                android:id="@+id/new_lap"
                style="@style/AddLapButton"/>

            <Space app:layout_columnWeight="1"
                   app:layout_gravity="center"/> <!--Necessary to get correct spacing-->

            <ImageButton
                android:id="@+id/stop"
                style="@style/StopButton"/>

        </android.support.v7.widget.GridLayout>

    </RelativeLayout>

    <com.philliphsu.clock2.UntouchableSeekBar
        android:id="@+id/seek_bar"
        app:layout_anchor="@id/mini_fab_layout"
        app:layout_anchorGravity="top"
        style="@style/BaseSeekBar"/>

</android.support.design.widget.CoordinatorLayout>