<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cardview_margin"
    android:layout_marginEnd="@dimen/cardview_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="@string/label"
            android:textSize="@dimen/text_size_medium"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="@dimen/cardview_margin"/>

        <com.philliphsu.clock2.timers.CountdownChronometer
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-thin"
            android:textSize="@dimen/text_size_display_2"/>

        <!--The default style has padding start and end, so we remove both-->
        <com.philliphsu.clock2.UntouchableSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/duration"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:splitTrack="false"/>

        <!-- Fake icon, so use dp for textSize -->
        <TextView
            android:id="@+id/add_one_minute"
            android:layout_width="@dimen/cardview_action_icon_size"
            android:layout_height="@dimen/cardview_action_icon_size"
            android:src="@drawable/ic_half_day_1_24dp"
            android:background="?selectableItemBackground"
            android:layout_below="@id/seek_bar"
            android:gravity="center"
            android:text="@string/add_one_minute_icon_text"
            android:textSize="@dimen/add_one_minute_text_size"
            android:textColor="?attr/themedIconTint"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/cardview_action_icon_margin"/>

        <ImageButton
            android:id="@+id/start_pause"
            android:layout_width="@dimen/cardview_action_icon_size"
            android:layout_height="@dimen/cardview_action_icon_size"
            android:src="@drawable/ic_start_24dp"
            android:background="?selectableItemBackground"
            android:tint="?attr/themedIconTint"
            android:layout_below="@id/seek_bar"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="@dimen/cardview_action_icon_size"
            android:layout_height="@dimen/cardview_action_icon_size"
            android:src="@drawable/ic_stop_24dp"
            android:background="?selectableItemBackground"
            android:tint="?attr/themedIconTint"
            android:layout_below="@id/seek_bar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/cardview_action_icon_margin"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/cardview_action_icon_margin"
            android:layout_below="@id/stop"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>