<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/content_grid_layout_numpad"/>

    <Button
        android:id="@+id/leftAlt"
        style="@style/GridLayoutNumpadButton"
        app:layout_column="0"/>

    <Button
        android:id="@+id/rightAlt"
        style="@style/GridLayoutNumpadButton"
        app:layout_column="2"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_gravity="center"
        app:layout_column="1"
        app:srcCompat="@drawable/ic_done_24dp"
        app:borderWidth="0dp"
        android:layout_marginBottom="@dimen/numeric_keypad_fab_bottom_margin"/>

    <ImageButton
        android:id="@+id/backspace"
        app:srcCompat="@drawable/ic_backspace_24dp"
        android:layout_height="@dimen/numeric_keypad_backspace_height"
        style="@style/GridLayoutNumpadElement"
        app:layout_column="2"/>

</merge>