<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.philliphsu.clock2.edittimer.EditTimerActivity">
    
    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true"
        android:paddingBottom="16dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetStart="72dp"
            android:layout_alignParentTop="true">

            <!-- Set inputType to text to get single-line input -->
            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?selectableItemBackground"
                style="@style/TextAppearance.AppCompat.Title"
                android:hint="Add label"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"/>

        </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:background="@android:color/transparent"
            android:layout_below="@id/toolbar"
            android:textSize="45sp"
            android:layout_marginStart="72dp"/>
        
        <TextView
            android:id="@+id/hour_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="h"
            android:textSize="24sp"
            android:layout_below="@id/toolbar"
            android:layout_toEndOf="@id/hour"
            android:layout_alignBaseline="@id/hour"
            style="@style/TextAppearance.AppCompat"/>

        <EditText
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:background="@android:color/transparent"
            android:layout_below="@id/toolbar"
            android:layout_toEndOf="@id/hour_label"
            android:textSize="45sp"
            />

        <TextView
            android:id="@+id/minute_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:textSize="24sp"
            android:layout_below="@id/toolbar"
            android:layout_toEndOf="@id/minute"
            android:layout_alignBaseline="@id/minute"
            style="@style/TextAppearance.AppCompat"
            />

        <EditText
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:background="@android:color/transparent"
            android:layout_below="@id/toolbar"
            android:layout_toEndOf="@id/minute_label"
            android:textSize="45sp"
            />

        <TextView
            android:id="@+id/second_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="s"
            android:textSize="24sp"
            android:layout_below="@id/toolbar"
            android:layout_toEndOf="@id/second"
            android:layout_alignBaseline="@id/minute"
            style="@style/TextAppearance.AppCompat"
            />

        <View
            android:id="@+id/focus_grabber"
            style="@style/FocusGrabber"
            android:layout_toEndOf="@id/second_label"/> <!-- Required for right focus search -->
        
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_half_day_1_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <!-- We don't really need the overhead of the GridLayoutNumpad,
     because it would be a major hassle to adapt it for timers. -->
    <android.support.v7.widget.GridLayout
        android:id="@+id/numpad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_above="@id/fab"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:columnCount="3">

        <include layout="@layout/content_numpad_timer"/>

    </android.support.v7.widget.GridLayout>

</RelativeLayout>
