<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_marginBottom="@dimen/item_margin_between_elements"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/auto_silenced_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/auto_silenced_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </LinearLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="72dp"
        app:columnCount="2">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:elevation="0dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:elevation="0dp"/>

    </android.support.v7.widget.GridLayout>

</FrameLayout>
