<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/item_margin_between_elements"
              android:id="@+id/time_layout">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:20"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/alarm_time_text_size"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/on_off_switch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>