<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:grid="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/one"
        style="@style/grid_element_single"
        grid:layout_rowWeight="1"
        grid:layout_columnWeight="1"
        android:text="1"/>

    <Button
        android:id="@+id/two"
        style="@style/grid_element_single"
        grid:layout_rowWeight="1"
        grid:layout_columnWeight="1"
        android:text="2"/>

    <Button
        android:id="@+id/three"
        style="@style/grid_element_single"
        grid:layout_rowWeight="1"
        grid:layout_columnWeight="1"
        android:text="3"/>

    <Button
        android:id="@+id/four"
        style="@style/grid_element_single"
        grid:layout_rowWeight="1"
        grid:layout_columnWeight="1"
        android:text="4"/>

    <Button
        android:id="@+id/five"
        style="@style/grid_element_single"
        grid:layout_rowWeight="1"
        grid:layout_columnWeight="1"
        android:text="5"/>

    <Button
        android:id="@+id/six"
        style="@style/grid_element_single"
        grid:layout_rowWeight="1"
        grid:layout_columnWeight="1"
        android:text="6"/>

    <Button
        android:id="@+id/seven"
        style="@style/grid_element_single"
        grid:layout_rowWeight="1"
        grid:layout_columnWeight="1"
        android:text="7"/>

    <Button
        android:id="@+id/eight"
        style="@style/grid_element_single"
        grid:layout_rowWeight="1"
        grid:layout_columnWeight="1"
        android:text="8"/>

    <Button
        android:id="@+id/nine"
        style="@style/grid_element_single"
        grid:layout_rowWeight="1"
        grid:layout_columnWeight="1"
        android:text="9"/>

    <Button
        android:id="@+id/zero"
        style="@style/grid_element_single"
        grid:layout_rowWeight="1"
        grid:layout_columnWeight="1"
        grid:layout_column="1"
        android:text="0"/>
</merge>