<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Define another style with LWW and LHW -->
    <!-- TODO: Use a fixed height so the circular indicator doesn't stretch into an oval. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GridLayoutNumpadButton"
        app:layout_gravity="center"
        android:text="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GridLayoutNumpadButton"
        app:layout_gravity="center"
        android:text="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GridLayoutNumpadButton"
        app:layout_gravity="center"
        android:text="3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GridLayoutNumpadButton"
        app:layout_gravity="center"
        android:text="4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GridLayoutNumpadButton"
        app:layout_gravity="center"
        android:text="5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GridLayoutNumpadButton"
        app:layout_gravity="center"
        android:text="6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GridLayoutNumpadButton"
        app:layout_gravity="center"
        android:text="7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GridLayoutNumpadButton"
        app:layout_gravity="center"
        android:text="8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GridLayoutNumpadButton"
        app:layout_gravity="center"
        android:text="9"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GridLayoutNumpadButton"
        app:layout_gravity="center"
        android:text="10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GridLayoutNumpadButton"
        app:layout_gravity="center"
        android:text="11"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GridLayoutNumpadButton"
        app:layout_gravity="center"
        android:text="12"/>

</merge>