<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/content_grid_layout_numpad"/>

    <Button
        android:id="@+id/leftAlt"
        style="@style/grid_element_single"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_column="0"/>

    <Button
        android:id="@+id/rightAlt"
        style="@style/grid_element_single"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_column="2"/>

    <!-- Used to properly position the FAB -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/fab_cell_height"
        app:layout_columnWeight="1"
        app:layout_column="1">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_24dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <ImageButton
        android:id="@+id/backspace"
        android:src="@drawable/ic_backspace_24dp"
        android:background="?selectableItemBackground"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1"
        app:layout_column="2"/>
</merge>