<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/content_grid_layout_numpad"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_columnSpan="3">

        <android.support.v7.widget.GridLayout
            android:id="@+id/ampm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="2"
            app:rowCount="1">

            <Button
                android:id="@+id/leftAlt"
                style="@style/GridLayoutNumpadButton"
                app:layout_column="0"/>

            <Button
                android:id="@+id/rightAlt"
                style="@style/GridLayoutNumpadButton"
                app:layout_column="1"/>

        </android.support.v7.widget.GridLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_24dp"
            app:layout_anchor="@id/ampm"
            app:layout_anchorGravity="center"/>

    </android.support.design.widget.CoordinatorLayout>

</merge>