<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:grid="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/content_grid_layout_numpad"/>

    <Button
        android:id="@+id/leftAlt"
        style="@style/grid_element_single"
        grid:layout_rowWeight="1"
        grid:layout_columnWeight="1"
        grid:layout_column="0"/>

    <Button
        android:id="@+id/rightAlt"
        style="@style/grid_element_single"
        grid:layout_rowWeight="1"
        grid:layout_columnWeight="1"
        grid:layout_column="2"/>
</merge>