<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Phillip Hsu
  ~
  ~ This file is part of ClockPlus.
  ~
  ~ ClockPlus is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ClockPlus is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ClockPlus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:grid="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/one"
        style="@style/GridLayoutNumpadButton.Inverse"
        android:text="1"/>

    <Button
        android:id="@+id/two"
        style="@style/GridLayoutNumpadButton.Inverse"
        android:text="2"/>

    <Button
        android:id="@+id/three"
        style="@style/GridLayoutNumpadButton.Inverse"
        android:text="3"/>

    <Button
        android:id="@+id/four"
        style="@style/GridLayoutNumpadButton.Inverse"
        android:text="4"/>

    <Button
        android:id="@+id/five"
        style="@style/GridLayoutNumpadButton.Inverse"
        android:text="5"/>

    <Button
        android:id="@+id/six"
        style="@style/GridLayoutNumpadButton.Inverse"
        android:text="6"/>

    <Button
        android:id="@+id/seven"
        style="@style/GridLayoutNumpadButton.Inverse"
        android:text="7"/>

    <Button
        android:id="@+id/eight"
        style="@style/GridLayoutNumpadButton.Inverse"
        android:text="8"/>

    <Button
        android:id="@+id/nine"
        style="@style/GridLayoutNumpadButton.Inverse"
        android:text="9"/>

    <Button
        android:id="@+id/zero"
        style="@style/GridLayoutNumpadButton.Inverse"
        grid:layout_column="1"
        android:text="0"/>
</merge>