<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- TODO: Use fixed width and height -->
    <ImageButton
        style="@style/GridLayoutNumpadElement"
        android:src="@drawable/ic_minus_circle_24dp"
        app:layout_column="1"/>
    <ImageButton
        style="@style/GridLayoutNumpadElement"
        android:src="@drawable/ic_add_circle_24dp"
        app:layout_column="2"/>
</merge>