<?xml version="1.0" encoding="utf-8"?>
<merge>
    <include layout="@layout/item_24h_number_grid"/>
    <include layout="@layout/item_24h_number_grid"/>
    <include layout="@layout/item_24h_number_grid"/>
    <include layout="@layout/item_24h_number_grid"/>
    <include layout="@layout/item_24h_number_grid"/>
    <include layout="@layout/item_24h_number_grid"/>
    <include layout="@layout/item_24h_number_grid"/>
    <include layout="@layout/item_24h_number_grid"/>
    <include layout="@layout/item_24h_number_grid"/>
    <include layout="@layout/item_24h_number_grid"/>
    <include layout="@layout/item_24h_number_grid"/>
    <include layout="@layout/item_24h_number_grid"/>
</merge>