<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backspace"
        android:layout_width="@dimen/header_height"
        android:layout_height="@dimen/header_height"
        android:src="@drawable/ic_backspace_24dp"
        android:background="?selectableItemBackground"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <!-- TODO: Consider changing to TextView if you don't
    want the cursor after all. A reason you may want to do
     so is the cursor is getting cut off, most likely because
     of the text size being larger than the view bounds. You can
     probably solve this by adding some padding. Another reason is
     the cursor looks ugly with it blinking. -->
    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/header_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:textSize="@dimen/time_input_text_size"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:listDivider"
        android:layout_below="@id/input"/>

    <com.philliphsu.clock2.editalarm.NumpadTimePicker
        android:id="@+id/number_grid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/numpad_height"
        android:layout_below="@id/divider"/>

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/number_grid">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    </LinearLayout>

</RelativeLayout>