<?xml version="1.0" encoding="utf-8"?>
<!-- TOneverDO: Use LinearLayout as root container when the
dialog is a DialogFragment (or a subclass of), or else LWM
doesn't work. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/time_input_text_size"
        android:background="@android:color/transparent"/>

    <View style="@style/FocusGrabber"
          android:id="@+id/focus_grabber"/>

    <View style="@style/Divider.Horizontal"
          android:id="@+id/header_divider"
        android:layout_below="@id/input_time"/>

    <!-- TODO: Adjust margins -->
    <com.philliphsu.clock2.editalarm.NumpadTimePicker
        android:id="@+id/number_grid"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@id/header_divider"
        android:layout_marginTop="@dimen/bottom_sheet_vertical_space"
        android:layout_marginStart="@dimen/bottom_sheet_edge_margin"
        android:layout_marginEnd="@dimen/bottom_sheet_edge_margin"
        android:paddingBottom="@dimen/bottom_sheet_edge_margin"/>

</RelativeLayout>