<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.philliphsu.clock2.stopwatch.ui.ChronometerWithMillis
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/chronometer_padding"
            style="@style/Stopwatch"/>

        <include layout="@layout/fragment_recycler_view"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="@dimen/laps_container_margin_top"/>

    </LinearLayout>

    <com.philliphsu.clock2.UntouchableSeekBar
        android:id="@+id/seek_bar"
        app:layout_anchor="@id/chronometer"
        app:layout_anchorGravity="bottom"
        style="@style/BaseSeekBar"/>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fab_total_height"
        android:layout_gravity="bottom"
        app:columnCount="3">

        <ImageButton
            android:id="@+id/new_lap"
            style="@style/AddLapButton"/>

        <Space app:layout_columnWeight="1"
            app:layout_gravity="center"/> <!--Necessary to get correct spacing-->

        <ImageButton
            android:id="@+id/stop"
            style="@style/StopButton"/>

    </android.support.v7.widget.GridLayout>

</android.support.design.widget.CoordinatorLayout>