<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Phillip Hsu
  ~
  ~ This file is part of ClockPlus.
  ~
  ~ ClockPlus is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ClockPlus is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ClockPlus.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- clipToPadding specifies whether padding should cut into the
       - view bounds, and hence into the children. To us, setting
       - this to false has the effect of padding the bottom with
       - extra space so the FAB isn't covering the last item
       - when we scroll to it.
       -
       - An outsideOverlay scrollbarStyle means the scrollbar is drawn
       - outside of the clipping boundary due to padding, and is laid over
       - the RecyclerView, rather than being inside of its container (which
       - mandates it being inset and adding to the view's padding).
     -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/fab_total_height"/>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/text_size_headline"
        android:textColor="@color/empty_recyclerview_text_color"
        android:drawablePadding="@dimen/text_compound_drawable_padding"
        android:visibility="gone"/>

</FrameLayout>
