<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/cardview_margin"
    android:layout_marginTop="@dimen/cardview_margin"
    android:layout_marginEnd="@dimen/cardview_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Label"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginTop="@dimen/item_margin_between_elements"
            android:layout_marginBottom="@dimen/item_margin_between_elements"/>

        <com.philliphsu.clock2.timers.CountdownChronometer
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_display_2"
            android:layout_marginBottom="@dimen/item_margin_between_elements"/>
        <!--TODO: Consider removing this bottom margin, because the seekbar
        is rendering with HUGE top and bottom padding already. -->

        <!--The default style has padding start and end, so we remove both-->
        <com.philliphsu.clock2.UntouchableSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/duration"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:splitTrack="false"/>

        <ImageButton
            android:id="@+id/add_one_minute"
            android:layout_width="@dimen/cardview_action_icon_size"
            android:layout_height="@dimen/cardview_action_icon_size"
            android:src="@drawable/ic_half_day_1_24dp"
            android:background="?selectableItemBackground"
            android:layout_below="@id/seek_bar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/cardview_action_icon_margin"/>

        <ImageButton
            android:id="@+id/start_pause"
            android:layout_width="@dimen/cardview_action_icon_size"
            android:layout_height="@dimen/cardview_action_icon_size"
            android:src="@drawable/ic_half_day_1_24dp"
            android:background="?selectableItemBackground"
            android:layout_below="@id/seek_bar"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="@dimen/cardview_action_icon_size"
            android:layout_height="@dimen/cardview_action_icon_size"
            android:src="@drawable/ic_half_day_1_24dp"
            android:background="?selectableItemBackground"
            android:layout_below="@id/seek_bar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/cardview_action_icon_margin"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/cardview_action_icon_margin"
            android:layout_below="@id/stop"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>