<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Define a grid item style with the first 3 attrs-->
    <com.philliphsu.clock2.editalarm.TwentyFourHourGridItem
        style="@style/GridLayoutNumpadElement"/>

</merge>