<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/NumberButton"
             android:padding="0dp"
             android:background="@android:color/transparent">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_24dp"
        android:layout_gravity="center"
        android:clickable="true"/>

</FrameLayout>